apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:UUn60Tgs9hjscycFCSYiPOmTpPkm8MMoJw==,iv:xaphz6EQGJgQOoVrw5U/zTmI/Fk+ZMDbksua5HaNhL0=,tag:mew515j0r1Dsdh9uJfVQRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-23T13:23:51Z"
    mac: ENC[AES256_GCM,data:66cPlj8Wj8baYxW0WT/JCMUmrrnMhs7O2jRZHKsYRwhY3FFz9TOPrUZJNLRKiCitHRj9/cHnD1HH/HgMxGcrYuQ/eob2nBXRt/6m/R2B1hzK4KabF0FHrogvL68oQcSSOaUJ2sVluhsdYDa4a5u0yjqoQfhUtiEHxBeIi4pnuuI=,iv:UENnt6B7bvroD4JkXcq56JR8R+of9gqFDpZmXk4Xba8=,tag:tbaf0t0W99MpbKEjhfLWMQ==,type:str]
    pgp:
        - created_at: "2023-06-23T13:23:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0c6vXjBfckjAQ//YANCOnjRF5Vk8eClUPPA21tOG5ab/2JGm9g1cayxN6ZO
            Sn6rjfzkor2gwoANs8e0/97EbxoP0tWTw3MLTIOqFSb6yr/706m6wYeEcIrJOu7K
            xwG8eFD8km4mSx9V+PpkgEPeevKLDJFa+hyQfxFGk/DKYK+lnjjc3mdAUGmMiLhS
            mXU56i8C4IjGjfiItgx+OEEYR+4aZ5N7x6r7PFYv9sPxDpaqABZSeo/qqzPmTN1J
            zLQfEmmJpzIRNk5L2TZBGFsxCpK22qL4/C5ffjkc9ZVSjhikTbSt1ZJbDrF5ELeH
            L0hSIZCv4/11992BSKZegzwxeoV/gIGmPUnZ9d+7wgeHWERgxzAbwEVjBZM6/ARS
            ApPvqClf1FxipHoxoNOuUOWRNwL6uEQZ0A++1pwfcODMAsyRh3MMsjWw6iJ6GaAW
            GwD5taOIfHxN65UcbZ48/bxUZ5UYysK2lTGFaO3RKVm6mKxClNZ9cnRuT9aP+TaP
            dGfhGE6uHr2D3AUeZ0sOJFWhNlbiajkTGobzUAueI2zwYfQn9uPGdRuEQOScGogq
            +4rwgig2lXA7CJGUng68KkfB7kc58Me/hrOLYB8z5pRzIicFlcMXw17TxBLaX4ia
            kuVsWIyENfpxU3zgJeqMLM8iYsrz6E1cYFkGGrCQjuyzaC21HIyv4DwAsjzNjiPS
            XgEe5IEoWnIXx5l8aOpu2zF7pVPnYZqDAUpgA8p4eU0ZoeZyXbGVrU/s42ZCEih4
            h5Fwx8w//yRGi2c25b7AxtovxBEVtwOTl1rVHaOVUzsDTH021qYLPfWSnHZnCUY=
            =Tg8L
            -----END PGP MESSAGE-----
          fp: 17D5BE823754A575
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
